.my_grid {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-content: flex-start;
    gap: 1rem;
    width: 100%;
    max-width: 90vw;
    min-height: 80vh;
}

/* @media screen and (max-width: 640px) {
    .my_grid {
        grid-template-columns:  1fr;
    }
}

@media  screen and (min-width: 641px) and (max-width: 768px) {
    .my_grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media  screen and (min-width: 769px) and (max-width: 1400px) {
    .my_grid {
        grid-template-columns: repeat(3, 1fr);
    }
} */

